StressStat/AskDialog.xaml

<UserControl x:Class="StressStat.AskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="StressButton" TargetType="{x:Type RadioButton}">
            <Border
                Name="Border"
                Background="{TemplateBinding Background}"
                BorderBrush="DarkBlue"
                BorderThickness="1"
                Padding="10,5"
                Margin="1"
                CornerRadius="5">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Bold"
                    TextBlock.FontSize="20"
                    TextBlock.Foreground="White"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Padding="5">
            <StackPanel>
                <ComboBox ItemsSource="{Binding People, Mode=OneTime}" IsEnabled="{Binding ShowPeopleSelector, Mode=OneTime}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedItem="{Binding Selected}" 
                          FontSize="20"
                          Background="WhiteSmoke"
                          FontFamily="Trebuchet MS"
                          Padding="10"/>
                <Label HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Content="{Binding Label, Mode=OneTime, FallbackValue=Оцените уровень своей напряженности:}"/>
                <ItemsControl ItemsSource="{Binding Scores}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Scores"  Template="{DynamicResource StressButton}" Content="{Binding Value}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Background="{Binding BgrBrush, Mode=OneTime}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding LowValueLabel, FallbackValue=Низкий}" />
                    <Label Grid.Column="2" Content="{Binding HighValueLabel, FallbackValue=Высокий}" /> 
                </Grid>
                <Button Click="ButtonBase_OnClick" FontSize="20" HorizontalAlignment="Center" Padding="10,0">OK</Button>
            </StackPanel>
         </Border>
    </Grid>
</UserControl>
